# Available idea versions:
# https://www.jetbrains.com/intellij-repository/releases
# https://www.jetbrains.com/intellij-repository/snapshots

# This is version of IDEA you want to build the plugin for. Defaults to IDEA 2020.1.1
ideaVersion = 223.8836.41

# Community Edition
ideaType = IC
javaVersion = 11

pluginGroup = org.jetbrains
pluginName = TFS
pluginVersion = 223
# Plugin is set to work in 201.* builds. Change accordingly.


org.gradle.jvmargs=-XX:MaxPermSize=512m -XX:+CMSClassUnloadingEnabled -XX:+HeapDumpOnOutOfMemoryError -Xmx1024m -Dfile.encoding=utf-8
